@jade: #00a86b;

@import (npm) "twbs";
@import "./footer.less";
@import "./highlighting.less";

.logo-container {
  text-align: center;
  background-color: @jade;
  padding-top: 50px;
  padding-bottom: 50px;
}

p {
  font-size: 1.2em;
}